# Configuration file for AStyle
--style=kr
--pad-oper
--pad-header
--align-pointer=name
--align-reference=name
--max-continuation-indent=100
--min-conditional-indent=0
--add-braces
--indent-switches
--convert-tabs
--max-code-length=120
--break-after-logical
--ignore-exclude-errors
--suffix=none
--verbose
--errors-to-stdout
--exclude=src/images
--exclude=src/ext_drivers
--exclude=drivers/input
--exclude=drivers/sensor
--exclude=src/applications/2048/2048_lib
--exclude=src/applications/iaq/ui_export
